<meta charset=UTF-8>
<title>Quang Linh</title>
<link rel="icon" type="image/png" href="../favicon.png" />

        <script type="text/javascript" src="js/ss_load.js"></script>
        <div class="ss-countdown-container">
	        <h1>Website đang bảo trì!</h1>
	        <h4>Bạn có thể quay trở lại sau:</h4>
	        <div class="ss-clock-container">
	            <div class="ss-clock-days-container">
	                <div class="ss-bg-layer"><canvas class="ss-days-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-days-text">Ngày</p></div></div>
	            </div>
	            
	            <div class="ss-clock-hours-container">
	                <div class="ss-bg-layer"><canvas class="ss-hours-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-hours-text">Giờ</p></div></div>
	            </div>
	            
	            <div class="ss-clock-minutes-container">
	                <div class="ss-bg-layer"><canvas class="ss-minutes-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-minutes-text">Phút</p></div></div>
	            </div>
	            
	            <div class="ss-clock-seconds-container">
	                <div class="ss-bg-layer"><canvas class="ss-seconds-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-seconds-text">Giây</p></div></div>
	            </div>
	        </div>
	        <div class="ss-subscribe-container">
	        	<form class="ss-subscribe-form">
	        		<p class="ss-title">Nhập địa chỉ email của bạn để nhận thông tin cập nhật mới nhất!</p>
	        		<p>
	        			<input type="text" name="email_address" class="ss-input" placeholder="Địa chỉ email" /> 
	        			<a href="javascript: void(0);" class="ssCountdownSubscribeSelector ss-btn">Đăng ký</a>
	        		</p>
	        		<p class="ss-error-container"></p>
	        	</form>
	        </div>
        </div>